<head>
<meta charset="utf-8">
<title>Suspeito</title>
<link rel="shortcut icon" href="favicon.png"> 
	
<!-- Load jQuery library -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="lightbox/lightbox.js"></script>
<link href="lightbox/lightbox.css" rel="stylesheet" />
	
	<style>
		* {
			margin: 0; padding: 0;
		}
		html, body {
			height: 100%;
			overflow:hidden;
		}
		header {
			height: calc(100% / 10);
			background-color: LightGray;
		}
		main {
			height: calc(100% / 10 * 9);
		background-color: rgb(80, 81, 79);
		}
		.half {
			height: calc(100% / 9);
		}
		.half:nth-child(1) {
		background-color: rgb(203, 212, 194);
		}
		.half:nth-child(2) {
		background-color: rgb(89, 104, 105);
		}
		.half:nth-child(3) {
		background-color: rgb(36, 123, 160);
		}
		.half:nth-child(4) {
		background-color: rgb(195, 178, 153);
		}
		.half:nth-child(5) {
		background-color: rgb(127, 194, 155);
		}
		.half:nth-child(6) {
		background-color: rgb(88, 164, 176);
		}
		.half:nth-child(7) {
		background-color: rgb(169, 188, 208);
		}
		.half:nth-child(8) {
		background-color: rgb(146, 153, 130);
		}
		.half:nth-child(9) {
		background-color: rgb(156, 173, 206);
		}
		/*
		.half:nth-child(i) {
			position: relative;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url("...");
		}
		*/
		img{
		float: left;
		height: 100%;
		}
		p {
			font-family: 'Lato', sans-serif;
			text-decoration: none;
			font-size: 20px;
			color: #000;
			margin-right: 2%;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			/*border: 1px solid red;*/
			height: 100%;
		}
		
		
		@media only screen and (max-device-width: 800px) {
		    p {
        		font-size: 5vw;
		    }
		}
	</style>

</head>

<body>

	<header>
    	<a href="img/pessoas/suspeito.jpg" rel="lightbox[pessoas]"  Visible="false" title="Collective suspeito blablabla, by...">
			<img src="img/0.png">
		</a>
		<a href="img/pessoas/joao.jpg" rel="lightbox[pessoas]"  Visible="false" title="João Dias-Oliveira, interested in blablabla."></a>
		<a href="img/pessoas/nuno.jpg" rel="lightbox[pessoas]"  Visible="false" title="Nuno Mota, interested in blablabla."></a>
		<a href="img/pessoas/rossana.jpg" rel="lightbox[pessoas]"  Visible="false" title="Rossana Ribeiro, interested in blablabla."></a>
    	<p >Suspeito</p>
    </header>
    
    <main>
        <section class="half">

			<a href="img/unb/unb1.jpg" rel="lightbox[unbalanced]"  Visible="false" title="escrever título..">
				<img src="img/1.png">
			</a>
			<a href="img/unb/unb2.jpg" rel="lightbox[unbalanced]"  Visible="false" title="escrever título.."></a>
			<a href="img/unb/unb3.jpg" rel="lightbox[unbalanced]"  Visible="false" title="escrever título.."></a>
			<a href="img/unb/unb4.jpg" rel="lightbox[unbalanced]"  Visible="false" title="escrever título.."></a>
			<a href="img/unb/unb5.jpg" rel="lightbox[unbalanced]"  Visible="false" title="escrever título.."></a>

        	<p>(Un)Balanced</p>

        </section>
        
        <section class="half">
        <img src="img/2.png">
        	<p>Manifesto da Luz</p>
        </section>
        
        <section class="half">
			<a href="img/cottoncandy.jpg" rel="lightbox[cotton]"  Visible="false" title="escrever título..">
				<img src="img/3.png">
			</a>
        	<p>Cotton Candy</p>
        </section>

        <section class="half">
			<a href="img/sweetride.jpg" rel="lightbox[SR]"  Visible="false" title="escrever título..">
				<img src="img/4.png">
			</a>
        	<p>Sweet Ride</p>
        </section>

        <section class="half">
			<a href="img/orquestraliquida.jpg" rel="lightbox[orq]"  Visible="false" title="escrever título..">
				<img src="img/5.png">
			</a>
        	<p>Orquestra Líquida</p>
        </section>

        <section class="half">
			<a href="img/proxemics.jpg" rel="lightbox[prox]"  Visible="false" title="escrever título..">
				<img src="img/6.png">
			</a>
        	<p>Proxemics</p>
        </section>

		<section class="half">
			<a href="img/EO/120.jpg" rel="lightbox[EO]"  Visible="false" title="escrever título..">
				<img src="img/7.png">
			</a>
			<a href="img/EO/ea2a-pagar.jpg" rel="lightbox[EO]"  Visible="false" title="escrever título.."></a>	
			<p>Each Other</p>
		</section>
		
		<section class="half">
			<a href="img/intransparencia.jpg" rel="lightbox[int]"  Visible="false" title="escrever título..">
				<img src="img/8.png">
			</a>
			<p>Intransparência</p>
		</section>

		<section class="half">
			<a href="img/deep/light.jpg" rel="lightbox[deep]"  Visible="false" title="escrever título..">
				<img src="img/9.png">
			</a>
			<a href="img/deep/expl.jpg" rel="lightbox[deep]"  Visible="false" title="escrever título.."></a>	
			<p>Deep Breath</p>
		</section>

    </main>

</body>