<head>
<meta charset="utf-8">
<title>Suspeito</title>
<link rel="shortcut icon" href="favicon.png"> 
	
<!-- Load jQuery library -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="lightbox/lightbox.js"></script>
<link href="lightbox/lightbox.css" rel="stylesheet" />


<script>
$(function() {
    var randomColor = Math.floor(Math.random()*16777215).toString(16);
    $("header").css({
        backgroundColor: '#' + randomColor + '90'
    });

for (i = 0; i < 10; i++) { 
	var randomColor = Math.floor(Math.random()*16777215).toString(16);
    $(".half:nth-child("+i+")").css({
        backgroundColor: '#' + randomColor + '90'
    });

}

});

</script>

	<style>
		* {
			margin: 0; padding: 0;
		}
		html, body {
			height: 100%;
			overflow:hidden;
		}
		header {
			height: calc(100% / 10);
			filter: brightness(150%);
		}
		main {
			height: calc(100% / 10 * 9);
		}
		.half {
			height: calc(100% / 9);
			filter: brightness(120%);
		}
		/*
		.half:nth-child(i) {
			position: relative;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url("...");
		}
		*/
		img{
		float: left;
		height: 100%;
		}
		p {
			font-family: 'Lato', sans-serif;
			text-decoration: none;
			font-size: 20px;
			color: #000;
			margin-right: 2%;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			height: 100%;
			
			/*font-family: 'Lato', sans-serif;
			text-decoration: none;
			font-size: 20px;
			color: #000;
			margin-right: 2%;
			display: flex;
			align-items: center;
			justify-content: flex-end;*/
			/*border: 1px solid red;*/
			/*height: 100%;*/
		}
		span {
		font-size: 12px; 
		margin-right: 30px;
		}
		
		
		@media only screen and (max-device-width: 800px) {
		    p {
        		font-size: 5vw;
		    }
		    span {
		    	display: none;
		    }
		}
	</style>

</head>

<body>

	<header>

    	<a href="img/pessoas/suspeito.jpg" rel="lightbox[pessoas]"  Visible="false" title="Collective suspeito blablabla, by...">
			<img src="img/0.png">
		</a>
		<a href="img/pessoas/joao.jpg" rel="lightbox[pessoas]"  Visible="false" title="João Dias-Oliveira, interested in blablabla."></a>
		<a href="img/pessoas/nuno.jpg" rel="lightbox[pessoas]"  Visible="false" title="Nuno Mota, interested in blablabla."></a>
		<a href="img/pessoas/rossana.jpg" rel="lightbox[pessoas]"  Visible="false" title="Rossana Ribeiro, interested in blablabla."></a>
    	<p>Suspeito</p>
    </header>
    
    <main>
        <section class="half">

			<a href="img/unb/unb1.jpg" rel="lightbox[unbalanced]"  Visible="false" title="escrever título..">
				<img src="img/1.png">
			</a>
			<a href="img/unb/unb2.jpg" rel="lightbox[unbalanced]"  Visible="false" title="escrever título.."></a>
			<a href="img/unb/unb3.jpg" rel="lightbox[unbalanced]"  Visible="false" title="escrever título.."></a>
			<a href="img/unb/unb4.jpg" rel="lightbox[unbalanced]"  Visible="false" title="escrever título.."></a>
			<a href="img/unb/unb5.jpg" rel="lightbox[unbalanced]"  Visible="false" title="escrever título.."></a>

        	<p><span>Swing blabla blabla blablablalblalblbalbalablab (2016) for Mala Voadra.</span>(Un)Balanced</p> 

        </section>
        
        <section class="half">
			<a href="img/cottoncandy.jpg" rel="lightbox[manifesto]"  Visible="false" title="escrever título..">
				<img src="img/2.png">
        	</a>
        	<p><span>Light installation blabla blabla blablablalblalblbalbalablab  (2017) for Alumia.</span>Manifesto da Luz</p>
        </section>
        
        <section class="half">
			<a href="img/cottoncandy.jpg" rel="lightbox[cotton]"  Visible="false" title="escrever título..">
				<img src="img/3.png">
			</a>
        	<p><span>Concept blabla blabla blablablalblalblbalbalablab  (2017)</span>Cotton Candy</p>
        </section>

        <section class="half">
			<a href="img/sweetride.jpg" rel="lightbox[SR]"  Visible="false" title="escrever título..">
				<img src="img/4.png">
			</a>
        	<p><span>Concept (2016)</span>Sweet Ride</p>
        </section>

        <section class="half">
			<a href="img/orquestraliquida.jpg" rel="lightbox[orq]"  Visible="false" title="escrever título..">
				<img src="img/5.png">
			</a>
        	<p><span>Concept (2017)</span>Orquestra Líquida</p>
        </section>

        <section class="half">
			<a href="img/proxemics.jpg" rel="lightbox[prox]"  Visible="false" title="escrever título..">
				<img src="img/6.png">
			</a>
        	<p><span>Concept (2017)</span>Proxemics</p>
        </section>

		<section class="half">
			<a href="img/EO/120.jpg" rel="lightbox[EO]"  Visible="false" title="escrever título..">
				<img src="img/7.png">
			</a>
			<a href="img/EO/ea2a-pagar.jpg" rel="lightbox[EO]"  Visible="false" title="escrever título.."></a>	
			<p><span>Concept (2018)</span>Each Other</p>
		</section>
		
		<section class="half">
			<a href="img/intransparencia.jpg" rel="lightbox[int]"  Visible="false" title="escrever título..">
				<img src="img/8.png">
			</a>
			<p><span>Concept (2017)</span>Intransparência</p>
		</section>

		<section class="half">
			<a href="img/deep/light.jpg" rel="lightbox[deep]"  Visible="false" title="escrever título..">
				<img src="img/9.png">
			</a>
			<a href="img/deep/expl.jpg" rel="lightbox[deep]"  Visible="false" title="escrever título.."></a>	
			<p><span>Concept (2018)</span>Deep Breath</p>
		</section>

    </main>

</body>